<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px auto;
      max-width: 600px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      text-align: center;
    }
    h2 { color: #333; }
    p { font-size: 16px; margin: 10px 0; }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #f44336;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #d32f2f;
    }
  </style>
</head>
<body>
  <h2>Welcome to Your Dashboard</h2>
  <div id="user-details">
    <p>Loading user info...</p>
  </div>
  <button onclick="logout()">Logout</button>

  <script>
    async function loadUser() {
      const token = localStorage.getItem("token");

      if (!token) {
        alert("Unauthorized. Redirecting to login.");
        window.location.href = "login.html";
        return;
      }

      try {
        const res = await fetch("http://localhost:5000/api/auth/dashboard", {
          method: "GET",
          headers: { Authorization: `Bearer ${token}` },
        });

        const data = await res.json();

        if (!res.ok) {
          throw new Error(data.message || "Unauthorized");
        }

        const container = document.getElementById("user-details");
        container.innerHTML = `
          <p><strong>Username:</strong> ${data.username}</p>
          <p><strong>Email:</strong> ${data.email}</p>
        `;
      } catch (err) {
        alert("Session expired or unauthorized. Redirecting to login.");
        window.location.href = "login.html";
      }
    }

    function logout() {
      localStorage.removeItem("token");
      window.location.href = "login.html";
    }

    loadUser();
  </script>
</body>
</html>
