<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Student Login</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; margin: 50px; }
    input, button { display: block; margin: 10px auto; padding: 10px; width: 80%; max-width: 300px; }
    #reset-form { display: none; border-top: 1px solid #ccc; padding-top: 20px; margin-top: 30px; }
    a { cursor: pointer; color: blue; text-decoration: underline; }
    .link-button {
      background-color: #f0f0f0;
      border: none;
      color: blue;
      text-decoration: underline;
      cursor: pointer;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h2>Login</h2>
  <input type="email" id="email" placeholder="Email" required />
  <input type="password" id="password" placeholder="Password" required />
  <button onclick="login()">Login</button>
  <button class="link-button" onclick="goToRegister()">Don't have an account? Register</button>

  <p id="message"></p>
  <p><a onclick="toggleReset()">Forgot Password?</a></p>

  <!-- Reset Password Form -->
  <div id="reset-form">
    <h3>Reset Password</h3>
    <input type="email" id="reset-email" placeholder="Enter your email" required />
    <button onclick="requestReset()">Send Reset Code</button>

    <input type="text" id="reset-code" placeholder="Enter reset code" required />
    <input type="password" id="new-password" placeholder="Enter new password" required />
    <button onclick="submitReset()">Reset Password</button>

    <p id="reset-message"></p>
  </div>

  <script>
    async function login() {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const message = document.getElementById("message");

      if (!email || !password) {
        message.textContent = "Please fill all fields.";
        return;
      }

      try {
        const response = await fetch("http://localhost:5000/api/auth/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email, password })
        });

        const result = await response.json();
        message.textContent = result.message || "Login successful!";

        if (response.ok) {
          localStorage.setItem("token", result.token);
          alert("Login Successful;)")
          window.location.href = "dashboard.html";
        } else {
          message.textContent = result.message || "Login failed.";
        }
      } catch (error) {
        message.textContent = "Error connecting to server.";
        console.error(error);
      }
    }

    function goToRegister() {
      window.location.href = "register.html";
    }

    function toggleReset() {
      const form = document.getElementById("reset-form");
      form.style.display = form.style.display === "none" ? "block" : "none";
    }

    async function requestReset() {
      const email = document.getElementById("reset-email").value;
      const msg = document.getElementById("reset-message");

      if (!email) {
        msg.textContent = "Please enter your email.";
        return;
      }

      try {
        const res = await fetch("http://localhost:5000/api/auth/reset-request", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email })
        });

        const data = await res.json();
        msg.textContent = data.message;
      } catch {
        msg.textContent = "Server error. Try again.";
      }
    }

    async function submitReset() {
      const email = document.getElementById("reset-email").value;
      const code = document.getElementById("reset-code").value;
      const newPassword = document.getElementById("new-password").value;
      const msg = document.getElementById("reset-message");

      if (!email || !code || !newPassword) {
        msg.textContent = "Please fill all reset fields.";
        return;
      }

      try {
        const res = await fetch("http://localhost:5000/api/auth/reset-password", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email, code, newPassword })
        });

        const data = await res.json();
        msg.textContent = data.message;
      } catch {
        msg.textContent = "Error resetting password.";
      }
    }
  </script>
</body>
</html>
