<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Signup</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin: 50px; }
        input, button { display: block; margin: 10px auto; padding: 10px; width: 80%; max-width: 300px; }
    </style>
</head>
<body>
    <h2>Enter Details </h2>
    <input type="text" id="username" placeholder="Username" required>
    <input type="email" id="email" placeholder="Email" required>
    <input type="password" id="password" placeholder="Password" required>
    <button onclick="register()">Register</button>
    <p id="message"></p>
    <button onclick="goToLogin()">Go to Login</button>

    <script>
        async function register() {
            const username = document.getElementById("username").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            const message = document.getElementById("message");

            if (!username || !email || !password) {
                message.textContent = "Please fill all fields.";
                return;
            }

            try {
                const response = await fetch("http://localhost:5000/api/auth/register", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ username, email, password })
                });

                const result = await response.json();
                message.textContent = result.message || "Registration successful!";

                if (response.ok) {
                    setTimeout(() => { window.location.href = "login.html"; }, 1000);
                }
            } catch (error) {
                message.textContent = "Error connecting to server.";
            }
        }

        function goToLogin() {
            window.location.href = "login.html";
        }
    </script>
</body>
</html>
